name: 'Install and Cache Node Dependencies'
description: 'Uses npm'
runs:
  - name: Cache dependencies
    id: cache
    uses: actions/cache@v3
    with:
      key: node_modules-${{hashFiles('**/package-lock.json')}}
      path: node_modules
  
  - name: Install dependencies
    if: steps.cache.outputs.cache-hit != 'true'
    run: npm ci